Gmright2 {> mean "(gmright2.coin)" cool point : "5555"
cn=value=#5555=dollar=value×=cn.gmright2=dollar.fuction=dollar.value=5555{vl} w.1 > spin calculation - results=value-post/statistic#=value=gmright2.coin=dollar
cn=value=#5555=value-control/core/post+plug/value.core/<["gmright2-coin"]> push
Set :
Set root :
  Open setting _ road map (yes) or (no)
       Syet - start """(spin)""" } true or false
Set number of course $max _spin $show results: (empty.cell) open setting version = value
Set root > run! / "gmright2.coin"  output - available- online 24/7 push back "true" or "false"

