$http.post('/someUrl', data).success(successCallback);

alert('test');
$gmright organization (]{_dir -deploy ]{!sec .head
                                        \{_move/b.12 to pro-fs
                                         \{_action(babalo)=< 2.3
                                           \{_act_art
                                            \{_readme.gmright.io
                                              
                                              
                                              
                                              
                                  header: (2.3.0.6)
                                              data_pro
                                                 code/write/gmright/build
                                                 clone: #34 from:issuss
                                                 dev-www.gmright.io
                                                 dev-map
                                                 label: parking
                                                 label: (activety)
                                              
                                              clone-> repo: (_https://github.com/gmright2/gmright2.github.io-
